<head>
<h1 id="title">Travelneeds</h1>
<link rel="stylesheet" href="style.css">

<p id="description">Please adjust your travel</p>

<form id="travel" class="transbox">
  
  <label id="name-label" for="name">
  <p>Name</p>
  </label>
  <input id="name" type="text" placeholder="Enter your name"required>
  
  <label id="email-label" for="email">
  <p>Email</p>
  </label>
  
  <input id="email" type="email" placeholder="Enter your email"required>
    
  <label id="number-label" for="number">
    <p>Age</p>
  </label>
  <input id="number" type="number" placeholder="Enter your age" min ="12"max = "80"required>
  
  
  <p>where would you like to go ?</p>
  <select id="dropdown">
    <option value="default">Italy</option>
    <option value="default">U.S.A</option>
    <option value="default">Bali</option>
    <option value="default">France</option>
    <option value="default">Greece</option>
    <option value="default">Rome</option>
    <option value="default">Australia</option>
    <option value="default">Canada</option>
    <option value="default">China</option>
    <option value="default">Germany</option>
    <option value="default">Netherland</option>
    <option value="default">Brazil</option>
    <option value="default">Korea</option>
    <option value="default">Japan</option>
    <option value="default">Swiss</option>
 
    
  </select>
  
  <p>how long would you like to go ?</p>
  <p>
  <input type="radio" name="2-day" value="1">2 dayh</input>
</p>
<p><input type="radio" name="3-day" value="2">3 day</input></p>
<p><input type="radio" name="4-day" value="3">4 day</input></p>
  <input type="radio" name="5-day" value="4">5 day</input>
  <p><input type="radio" name="6-day"value="5">6 day</input></p>
  <p><input type="radio" name="7-day"value="6">7 day</input></p>


<br>

<p>
<textarea id="comment" cols="40" rows = "4">List your destination in the box below :
</textarea>
</p>



<p>
<input id="submit" type="submit" value ="submit"></input>
</p>

<footer id="footer">
            <h3>Your requirement is saved by our sistem.<br> 
              Plaease check your email to see the budget proposal.<br>
            Thank you.<br>
            
          -travelneeds-</h3>
            
      
       </footer>

</form>